apiVersion: v1
kind: Secret
metadata:
  name: udagram-aws-secret
type: Opaque
data:
  aws_access_key_id: QVNJQTVMWjJJT0JSUFpDRUxPNUs=
  aws_secret_access_key: Z2hwNE4zN0J5d0Fpd29XbnVsS2gwQWZXTDE1RFUyV3o3ZUZ5N0dORA==
  aws_session_token: RndvR1pYSXZZWGR6RUE4YUROcmpITmx5RjdpdkgraTNoU0xWQVdpenh4MUJ4ZGtLeENWN1BYdFpqdG9LRFpiQ1lNOTdTc2VUT1hoRERWeGJ6MFpRZ0ttamJGNHZ2M2dydHJRWDJnZjBGV0ZaWkJMdlg2YlJjbFJXVXZFL0NmUGxEZnJKTmRMQkl2RTZPdndKTFZUbjJzTlUxTnV5NHBhV1JjcXNOOVQ3Zk9YVi9SVU44STFIcFduN2grUm9vWDRJbFN4Uldtb2J5Q09hU3cvRDVUVUtoQithbkk4Yk5WOEtCbERWcys0ZnJzSS9sUWVIVnI0NEdoVzA4dHdnOThyQ24wSm5EVzVCdmVqRXFyam9lYUczbWEwdWJRSktRNzlSdnlydGJZenUvUnZZNDkwVXlUNk1wbHBGN1hKUnZZV2dJQ2pwMGY2WUJqSXRZYUQ2R0F4RmtVUk80QzhtOHFBSDg1LzlMR1pWYnZZeVIvK3phMmhSa2E5SE1GRnd3WkpPdkRmTyt0QTU=
