apiVersion: v1
kind: Secret
metadata:
  name: udagram-env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Passer123.
  POSTGRES_HOST: mdproject3-database.cehpzvlrrwpq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: mdProject3Database
  JWT_SECRET: Project3Secret
